-module(handler).
-export([show_today/2, show_last_7/2, show_last_30/2, go/0, delete_object/0, fetch/1, interval/4, fix_hashtag/1, mapreduce/2, maptags/3, redtags/2,  timestamp/0, timestampYMD/0, match_query/3, storeTop10/2, loop/0]).

%% This requires that you have riak-erlang client on your computer.
%% 1: Change directory to directory with handler moudle
%% 2: Start erlang with the line below here where you add YOUR riak-erlang client path instead,
%% erl -pa /home/erlach/riak-erlang-client/ebin/ /home/erlach/riak-erlang-client/deps/*/ebin
%% 3: compile handler, c(handler).
%% 4: Run it, handler:go(). This will give you 2, top10 mapreduced lists.

%% Reload nodes, sudo dev1/bin/riak start and do it for all 5 nodes.
%% Add beam path file to all nodes, advance.config file.

%% ----------------------------------------------------------------------
%% Handler
%% ----------------------------------------------------------------------

%% Start riak and mapreduce
%% "127.0.0.1", 10017, "129.16.155.22", 8087
%% Keys = [{Bucket, Key}, {Bucket, Key}] i binär form.
%% Lägg till datum i iso format, Date = 2014-11-28 och gör binär.
go() -> 
	{ok, Pid} = riakc_pb_socket:start_link("129.16.155.22", 8087), 
	Bucket = <<"Marmalade_Week1">>,
	show_today(Pid, Bucket),
	show_last_7(Pid, Bucket),
	show_last_30(Pid, Bucket).
	

%% Show results for today
show_today(Pid, Bucket) ->
	Key1 = <<"Top10_Today">>,
	Key2 = <<"Filtered_Top10_Today">>,
	Timestamp2 = timestampYMD(),
	Timestamp1 = timestampYMD(),
	Range = interval(Pid, Bucket, Timestamp1, Timestamp2),
	Keys = interval_keys(Range, Bucket),
	ProfanityKeys = profanity_keys(Pid, Bucket),
	FilteredKeys = filtered_keys(Range, Bucket, ProfanityKeys),
	Result = mapreduce(Pid, Keys),
	FilteredResult = mapreduce(Pid, FilteredKeys),
	Top10 = sortList(Result),
	FilteredTop10 = sortList(FilteredResult),
	storeTop10(Top10, Key1),
	storeTop10(FilteredTop10, Key2).

%% Show results for last 7 days
show_last_7(Pid, Bucket) ->
	Key1 = <<"Top10_Week">>,
	Key2 = <<"Filtered_Top10_Week">>,
	Timestamp1 = timestamp_7_days_ago(),
	Timestamp2 = timestampYMD(),
	Range = interval(Pid, Bucket, Timestamp1, Timestamp2),
	Keys = interval_keys(Range, Bucket),
	ProfanityKeys = profanity_keys(Pid, Bucket),
	FilteredKeys = filtered_keys(Range, Bucket, ProfanityKeys),
	Result = mapreduce(Pid, Keys),
	FilteredResult = mapreduce(Pid, FilteredKeys),
	Top10 = sortList(Result),
	FilteredTop10 = sortList(FilteredResult),
	storeTop10(Top10, Key1),
	storeTop10(FilteredTop10, Key2).

%% Show results for last 30 days
show_last_30(Pid, Bucket) ->
	Key1 = <<"Top10_Month">>,
	Key2 = <<"Filtered_Top10_Month">>,
	Timestamp1 = timestamp_30_days_ago(),
	Timestamp2 = timestampYMD(),
	Range = interval(Pid, Bucket, Timestamp1, Timestamp2),
	Keys = interval_keys(Range, Bucket),
	ProfanityKeys = profanity_keys(Pid, Bucket),
	FilteredKeys = filtered_keys(Range, Bucket, ProfanityKeys),
	Result = mapreduce(Pid, Keys),
	FilteredResult = mapreduce(Pid, FilteredKeys),
	Top10 = sortList(Result),
	FilteredTop10 = sortList(FilteredResult),
	storeTop10(Top10, Key1),
	storeTop10(FilteredTop10, Key2).

%% Remove object from Bucket
delete_object() -> 
	{ok, Pid} = riakc_pb_socket:start_link("129.16.155.22", 8087),
	Bucket = <<"Top10">>,
	Key = <<"">>,
	riakc_pb_socket:delete(Pid, Bucket, Key),
	io:format("Key deleted, ").

%% Fetch value from key
fetch(Pid) -> 
	ResBuckets = riakc_pb_socket:list_keys(Pid, <<"Result">>),
	ResBuckets.
	%{ok, Fetched} = riakc_pb_socket:get(Pid, Bucket, Key),
	%Value = riakc_obj:get_value(Fetched),
	%{ok, binary_to_term(Value)}.

%% Mapreduce for counting tags.
mapreduce(Pid, Keys) -> 
	{ok, [{1, [Result]}]} = riakc_pb_socket:mapred(
                         Pid,
                         Keys,
                         [{map, {modfun, handler, maptags}, false, false},
                          {reduce, {modfun, handler, redtags}, none, true}]),
	dict:to_list(Result).


maptags(RiakObject, _, _) ->
	{_, _, HashtagList} = binary_to_term(riak_object:get_value(RiakObject)), [dict:from_list([{I, 1} || I <- HashtagList])].


redtags(Input, _) ->
	[lists:foldl(
		fun(Tag, Acc) ->
			dict:merge(fun(_, Amount1, Amount2) ->
				Amount1 + Amount2 end, Tag, Acc) end, dict:new(),
			Input)].


%% Timestamp in year-month-day, hour:min:sec format
timestamp() ->
	{{Year, Month, Day}, {Hour, Min, Sec}} = calendar:local_time(),
    Format = "~4.10.0B-~2.10.0B-~2.10.0B ~2.10.0B:~2.10.0B:~2.10.0B",
    IsoFormat = io_lib:format(Format, [Year, Month, Day, Hour, Min, Sec]),
    list_to_binary(IsoFormat).

%% Timetamp in year-month-day format
timestampYMD() ->
	{{Year, Month, Day}, _} = calendar:local_time(),
    Format = "~4.10.0B-~2.10.0B-~2.10.0B",
    IsoFormat = io_lib:format(Format, [Year, Month, Day]),
    list_to_binary(IsoFormat).

%% Timestamp for last 7 days.
timestamp_7_days_ago() ->
	{{Year, Month, Day}, _} = calendar:local_time(),
	{Y, M, D} = calendar:gregorian_days_to_date(calendar:date_to_gregorian_days({Year, Month, Day}) - 7),
	Format = "~4.10.0B-~2.10.0B-~2.10.0B",
	IsoFormat = io_lib:format(Format, [Y, M, D]),
    list_to_binary(IsoFormat).

%% Timestamp for last 30 days.
timestamp_30_days_ago() ->
	{{Year, Month, Day}, _} = calendar:local_time(),
	{Y, M, D} = calendar:gregorian_days_to_date(calendar:date_to_gregorian_days({Year, Month, Day}) - 30),
	Format = "~4.10.0B-~2.10.0B-~2.10.0B",
	IsoFormat = io_lib:format(Format, [Y, M, D]),
    list_to_binary(IsoFormat).


%% Retrieve something in time interval
interval(Pid, Bucket, Timestamp1, Timestamp2) -> 
	{_, {_, Range, _, _}} =	riakc_pb_socket:get_index_range(Pid, Bucket, 
		{binary_index, "Timestamp"}, Timestamp1, Timestamp2), Range.

%% Bucket + Key to use as Key in mapreduce
interval_keys(Range, Bucket) ->
	[{Bucket, Keys} || Keys <- Range].

%% Add profanity words
%% Fixa lista med otillåtna ord
profanity_keys(Pid, Bucket) ->
	{_, {_, ProfanityKeys, _, _}} = riakc_pb_socket:get_index(Pid, Bucket, 
		{binary_index, "Hashtag"}, <<"porn">>, <<"sex">>), ProfanityKeys.

%% Filtered range without keys containing profanity tags
filtered_keys(Range, Bucket, ProfanityKeys) ->
	NewRange = Range -- ProfanityKeys,
	[{Bucket, FilteredKeys} || FilteredKeys <- NewRange].
	

%% This performs exact match index query using binary
%% Can change to integer_index
match_query(Pid, Bucket, TimestampYMD) -> 
	{_, {_, Match, _, _}} = riakc_pb_socket:get_index(Pid, Bucket,
		{binary_index, "Timestamp"}, TimestampYMD), Match. 


%% [{[{<<"text">>,<<"London">>},{<<"indices">>,[120,127]}]}]
%% [{[{<<"t">>,<<"hej">>}, {<<"i">>,""}]}, {[{<<"t">>,<<"hejda">>},{<<"i">>,""}]}]
fix_hashtag([]) -> [];
fix_hashtag([{[{_, Tag}, _]} | T]) -> [binary_to_list(Tag)|fix_hashtag(T)].	
	
%% Sorting in top10
sortList(Result)->
	Sort = lists:reverse(lists:keysort(2, Result)), 
	Top10 = lists:sublist(Sort, 1, 10),
	Top10.


%% Storing the results into a result bucket that can be
%% retrieved from website.
storeTop10(List, Key) ->storeTop10(List, Key, []).
storeTop10([H|T], Key, Acc) ->	
	case T of
		[] -> 
			{A, B} = H,
			Hashtag = list_to_atom(A), %% string:to_lower()
			Final = Acc ++ [{Hashtag, B}],
			% Final is the list after remove quotes
			V = lists:flatten(io_lib:write(Final)),
			% Using V change Final list to String, because we have to use String in list_to_binary()
			Value = list_to_binary(V),
			Timestamp = timestampYMD(),
			Bucket = <<"Result">>,
			%Key = <<"Top10">>,
			%io:format("Key: ~p~n",[Value]),
			{ok, Pid} = riakc_pb_socket:start_link("129.16.155.22", 8087), 
			Object = riakc_obj:new(Bucket, Key, Value), 
			MetaData = riakc_obj:get_update_metadata(Object),
	    	ObjectSecondary = riakc_obj:set_secondary_index(MetaData, 
	    		[{{binary_index, "Timestamp"}, [Timestamp]}]),
	    	NewObject = riakc_obj:update_metadata(Object, ObjectSecondary),
			riakc_pb_socket:put(Pid, NewObject);
		_ ->
			{A,B } = H,
			Hashtag = list_to_atom(A), %% string:to_lower()
			storeTop10(T, Acc ++ [{Hashtag, B}])

	end.
%% Loop 
loop() ->
    receive
    	{Pid, start} ->
    		Pid ! {self(), update, handler_started},
    		go(),
    		loop();
    	{Pid, stop} -> 
    		Pid ! {self(), stop, stopped},
    		loop();
    	{'EXIT', Pid, _} -> 
    		Pid ! {self(), restart_handler},
    		loop();
    	{Pid, restart} -> 
    		Pid ! {self(), restart_handler},
       		loop()
    end.
